<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/picker_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/picker_height">

        <TextView
            android:id="@+id/tv_temp_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/picker_middle_item_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/picker_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_temp_info"
            android:orientation="horizontal">

            <com.mmc.miaomiaoce.iot.numberpicker.NumberPicker
                android:id="@+id/valuehigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:TextSizeMax="@dimen/picker_alert_text_max"
                app:TextSizeMin="@dimen/picker_alert_text_min" />

            <com.mmc.miaomiaoce.iot.numberpicker.NumberPicker
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/picker_alert_point_padding"
                android:paddingRight="@dimen/picker_alert_point_padding"
                app:PaddingBottom="4dp"
                app:TextSizeMax="@dimen/picker_alert_text_max" />

            <com.mmc.miaomiaoce.iot.numberpicker.NumberPicker
                android:id="@+id/valuelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:LableLeftMargin="@dimen/picker_alert_lable_left_margin"
                app:LableText="@string/unit_ascii_c"
                app:LableTextSize="@dimen/picker_lable_size"
                app:TextSizeMax="@dimen/picker_alert_text_max"
                app:TextSizeMin="@dimen/picker_alert_text_min" />

        </LinearLayout>
        <!-- divider -->
        <ImageView
            android:layout_width="@dimen/picker_alert_divider_width"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/picker_area"
            android:layout_alignRight="@id/picker_area"
            android:layout_marginTop="@dimen/picker_middle_item_heightX2"
            android:src="@drawable/number_divider_hor" />

        <!-- divider -->
        <ImageView
            android:layout_width="@dimen/picker_alert_divider_width"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/picker_area"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/picker_area"
            android:layout_marginBottom="@dimen/picker_middle_item_heightX2"
            android:src="@drawable/number_divider_hor" />

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>


